# Dispositivos_Moviles

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dispositivosmoviles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/piruch/edwin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispositivosmoviles/: MainActivity.kt  Metodos.kt  OtherActivity.kt
app/src/main/java/com/example/dispositivosmoviles/ui/activities/: MainActivity.kt  PrincipalActivity.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/connections/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/dao/: Recurso.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/endPoints/: JikanEndpoint.kt  MarvelEndpoint.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/entities/: LoginUser.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/marvel/: MarvelCharacters.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/validator/: ListasItems.kt  LoginValidator.kt
app/src/main/java/com/example/dispositivosmoviles/ui/logic/data/: MarvelCharacters.kt  UserDataStore.kt
app/src/main/java/com/example/dispositivosmoviles/ui/logic/entities/: LoginUser.kt
app/src/main/java/com/example/dispositivosmoviles/ui/logic/jikan_logic/: JikanAnimeLogic.kt
app/src/main/java/com/example/dispositivosmoviles/ui/logic/listas/: ListItems.kt  listasItems.kt
app/src/main/java/com/example/dispositivosmoviles/ui/logic/marvel_logic/: MarvelLogic.kt
app/src/main/java/com/example/dispositivosmoviles/ui/logic/validator/: LoginValidator.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/Constants/: Constant.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/activities/: BiometricActivity.kt  CameraActivity.kt  Constant.kt  DetailsMarvelItem.kt  MainActivity.kt  NotificacionDetalles.kt  NotificationActivity.kt  PrincipalActivity.kt  ProgressActivity.kt  RecoveryEmailPass.kt  ResultActivity.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/adapters/: MarvelAdapter.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/data/: UserDataStore.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/fragment/: FirstFragment.kt  SecondFragment.kt  ThirtyFragment.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/utilities/: BroadcasterNotifications.kt  DispositivosMoviles.kt  FragmentManager.kt  Metodos.kt  MyLocationManager.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/viewmodels/: BiometricViewModel.kt  FirstViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/example/dispositivosmoviles/ui/utilities/: Metodos.kt
app/src/main/java/com/piruch/edwin/: ListItems.kt
app/src/main/java/com/piruch/edwin/activities/: DetailsPersonsData.kt  MainActivity.kt
app/src/main/java/com/piruch/edwin/adapters/: PersonAdapter.kt
app/src/main/java/com/piruch/edwin/validator/: dataPersons.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_phone_24.xml  baseline_search_24.xml  border.xml  bordes_redondos.xml  tune_24.xml
app/src/main/res/layout/: activity_biometric.xml  activity_camera.xml  activity_details_marvel_item.xml  activity_details_persons_data.xml  activity_main.xml  activity_notificacion_detalles.xml  activity_notification.xml  activity_other.xml  activity_principal.xml  activity_progress.xml  activity_recovery_email_pass.xml  activity_result.xml  fragment_first.xml  fragment_second.xml  fragment_thirty.xml  marvel_personajes.xml  marvel_personajes_v2.xml  persons_inform.xml  shimmer_layout_biometric.xml  simple_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dispositivosmoviles/: ExampleUnitTest.kt
app/src/test/java/com/example/dispositivosmoviles/proyect/activities/: MainActivity.kt  PrincipalActivity.kt
app/src/test/java/com/example/dispositivosmoviles/proyect/ui/activities/: MainActivity.kt  PrincipalActivity.kt
app/src/test/java/com/example/dispositivosmoviles/proyect/ui/utilities/: Metodos.kt
app/src/test/java/com/piruch/edwin/: ExampleUnitTest.kt
(+56 files in other folders)
