plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id "kotlin-kapt"
}

android {
    namespace 'com.example.dispositivosmoviles'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dispositivosmoviles"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //especifica y arrastra el tipo de dato correspondiente
    buildFeatures {
        viewBinding = true //true para que la vista sea arrastrada.
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Picasso for images
    implementation 'com.squareup.picasso:picasso:2.71828'

    //swiper Refresh for refresh information
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Retrofit API connect API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Manejo de JSON convert datos a tipo json
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Corrutinas
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.5.1')

    //Connection data base
    //def val room_version = "2.5.0"

    //ROOM
    implementation('androidx.room:room-runtime:2.5.2')
    annotationProcessor('androidx.room:room-compiler:2.5.2')
    // To use Kotlin annotation processing tool (kapt)
    kapt('androidx.room:room-compiler:2.5.2')

}