plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.dispositivosmoviles'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dispositivosmoviles"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //especifica y arrastra el tipo de dato correspondiente
    buildFeatures {
        viewBinding = true //true para que la vista sea arrastrada.
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //swiper Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Retrofit API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Manejo de JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Corrutinas
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
}