<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inicio"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title=""
        android:visible="true" />
    <item
        android:id="@+id/favoritos"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_24"
        android:title=""
        android:visible="true" />
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/baseline_chat_24"
        android:title=""
        android:visible="true" />
</menu>