<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.ui.activities.MainActivity">

    <ImageView
        android:id="@+id/presentacionMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/recuperacion_Correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="¿Olvido su Password?"
        android:background="@color/transparenteRecuperar"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnResult"
        style="@style/ButtonsGeneral"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/morado_cielo"
        android:drawableLeft="@drawable/baseline_keyboard_voice_24"
        android:gravity="center"
        android:text="LANGUAGE VOZ"

        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/primer_act_text_o_con_ctese_usando_las_redes_sociales"
        android:textColor="@color/low_gray"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/primer_act_password"
        android:textColor="@color/rojoPuro_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_user" />

    <EditText
        android:id="@+id/txt_user"
        style="@style/ButtonsGeneral"

        android:layout_width="287dp"
        android:layout_height="37dp"

        android:layout_marginTop="8dp"
        android:hint="example@email.com"
        android:background="@drawable/border"

        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/low_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/prm_act_Bienvenido"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentacionImagen" />

    <Button
        android:id="@+id/btn_crear"
        style="@style/ButtonsGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/rojoPuro_color"
        android:text="@string/primer_act_bottonCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonsGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="@color/azul_cielo"
        android:text="@string/primer_act_bottonIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password"
        tools:ignore="MissingConstraints" />

    <EditText
        android:drawableRight="@drawable/icons8_visible_16"
        android:id="@+id/txt_password"
        style="@style/ButtonsGeneral"
        android:layout_width="286dp"
        android:layout_height="37dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/border"

        android:hint="***********"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/low_gray"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/presentacionImagen"
        android:layout_width="180dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="296dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/primer_act_hola_es_bueno_verte_nuevamente"
        android:textColor="@color/low_gray"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/primer_act_correo"
        android:textColor="@color/rojoPuro_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:id="@+id/btnSearch"
        style="@style/ButtonsGeneral"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/verde_marino"
        android:gravity="center"

        android:text="Ubication"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>