<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/textTitle"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/amarillo"
        android:gravity="left"
        android:text="@string/app_name_pedidos"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="328dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_user"
        style="@style/ButtonsGeneral"

        android:layout_width="221dp"
        android:layout_height="46dp"
        android:layout_marginTop="104dp"

        android:backgroundTint="@color/azul"
        android:hint="User name"
        android:padding="8dp"
        android:textColor="@color/black"

        android:textColorHint="@color/low_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txt_password"
        style="@style/textTitle"
        android:layout_width="221dp"
        android:layout_height="46dp"

        android:layout_marginTop="48dp"
        android:backgroundTint="@color/azul"
        android:hint="Password"

        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/low_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_user" />

</androidx.constraintlayout.widget.ConstraintLayout>